# FacebookComponents

./: .gitignore  Readme.md  global.json
Facebook.Android/: build.cake
Facebook.Android/source/: Xamarin.Facebook.AdamE.slnf  Xamarin.Facebook.sln
Facebook.Android/source/audience-network-sdk/: audience-network-sdk.csproj
Facebook.Android/source/facebook-android-sdk/: facebook-android-sdk.csproj
Facebook.Android/source/facebook-applinks/: facebook-applinks.csproj
Facebook.Android/source/facebook-bolts/: facebook-bolts.csproj
Facebook.Android/source/facebook-bolts/additions/: additions.cs
Facebook.Android/source/facebook-bolts/transforms/: Metadata.xml
Facebook.Android/source/facebook-common/: facebook-common.csproj
Facebook.Android/source/facebook-common/additions/: additions.cs
Facebook.Android/source/facebook-common/transforms/: Metadata.xml
Facebook.Android/source/facebook-core/: facebook-core.csproj
Facebook.Android/source/facebook-core/additions/: additions.cs
Facebook.Android/source/facebook-core/transforms/: Metadata.xml
Facebook.Android/source/facebook-gamingservices/: facebook-gamingservices.csproj
Facebook.Android/source/facebook-login/: facebook-login.csproj
Facebook.Android/source/facebook-messenger/: facebook-messenger.csproj
Facebook.Android/source/facebook-share/: facebook-share.csproj
Facebook.Android/source/facebook-share/additions/: additions.cs
Facebook.Android/source/facebook-share/transforms/: Metadata.xml
Facebook.iOS/: AdamE.Facebook.Filter.slnf  build.cake  common.cake  components.cake
Facebook.iOS/source/CoreKit/: ApiDefinition.cs  CoreKit.csproj  CoreKit.targets  Enums.cs  Extensions.cs
Facebook.iOS/source/ShareKit/: ApiDefinition.cs  ShareKit.csproj
