<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <RootNamespace>Facebook.ShareKit</RootNamespace>
    <AssemblyName>Facebook.ShareKit</AssemblyName>
    <AssemblyVersion>7.4.0.0</AssemblyVersion>
    <FileVersion>17.4.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AdamE.Facebook.ShareKit.iOS</PackageId>
    <Title>Facebook ShareKit SDK for Xamarin iOS</Title>
    <Summary>C# binding for Facebook ShareKit's official SDK</Summary>
    <Description>C# binding for Facebook ShareKit's official SDK</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2025, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/FacebookComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>17.4.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>

  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       the NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="ShareKit.targets" />

  <ItemGroup>
    <_NativeReference Include="..\..\externals\FBSDKShareKit.xcframework">
      <_Id>$(_FBSDKShareKitId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->

  <ItemGroup>
    <None Include="ShareKit.targets" Pack="True" PackagePath="build/AdamE.Facebook.ShareKit.iOS.targets" />
    <None Include="ShareKit.targets" Pack="True" PackagePath="buildTransitive/AdamE.Facebook.ShareKit.iOS.targets" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit\CoreKit.csproj" PrivateAssets="None" />
  </ItemGroup>

</Project>