<Project Sdk="Xamarin.Legacy.Sdk">

  <PropertyGroup>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>Xamarin.Facebook.Share.Android</AssemblyName>
    <RootNamespace>Xamarin.Facebook.Share</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AdamE.Facebook.Share.Android</PackageId>
    <Title>Xamarin Facebook Android - Share</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - Share</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - Share</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2025, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/FacebookComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>

    <PackageIcon>facebook-android_128x128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icons/facebook-android_128x128.png" Pack="True" PackagePath="facebook-android_128x128.png" />
    <None Include="../../../License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="transforms\*.xml" />
  </ItemGroup>
    
  <PropertyGroup>
    <Java8DocPaths>..\..\externals\facebook-share-docs\</Java8DocPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\facebook-share.aar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\facebook-core\facebook-core.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\facebook-common\facebook-common.csproj" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.5.31" />
  </ItemGroup>
</Project>
